=LDR  00754nam a2200217Mi 4500
=008  \s1973\xx\000\0\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1354
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1355
=049  \\$lHorward_Row_2_Section_8_1354
=100  1\$aSendin Calabuig, Manuel F.
=245  10$aCiudad Rodrigo /$cManuel F. Sendin Calabuig
=264  \1$a[Place of publication not identified] :$bEditorial Everest,$c1973
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Ciudad Rodrigo."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$9LOCAL

=LDR  00887nam a2200229Mi 4500
=008  \s1973\xx\000\0\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_2_365
=035  \\$a(FSUSCA)Horward_Row_2_Section_2_366
=049  \\$lHorward_Row_2_Section_2_365
=100  1\$aHorward, Donald D.
=245  14$aThe French Campaign in Portugal, 1810-1811 /$cEdited Annotated, and Translated by Donald D. Horward
=264  \1$a[Place of publication not identified] :$bUniversity of Minnesota Press,$c1973
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The French Campaign in Portugal,                1810-1811."
=500  \\$aCustom bindings.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$9LOCAL

