=LDR  00862nam a2200217Mi 4500
=008  \\\\\\s1977\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_6_1070
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1324
=049  \\$lHorward_Row_2_Section_8_1324
=100  1\$aMiddleton, Charles Ronald
=245  14$aThe Administration of British Foreign Policy 1782-1846 /$cCharles Ronald Middleton
=264  \1$a[Place of publication not identified] :$bDuke University Press,$c1977
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Administration of British Foreign Policy 1782-1846."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00924nam a2200217Mi 4500
=008  \\\\\\s1984\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1299
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1832
=049  \\$lHorward_Row_2_Section_8_1299
=100  1\$aLynn, John A.
=245  14$aThe Bayonets of the Republic, Motivation and Tactics in the Army of Revolutionary France /$cJohn A. Lynn
=264  \1$a[Place of publication not identified] :$bUniversity of Illinois Press,$c1984
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Bayonets of the Republic: Motivation and Tactics in the Army of Revolutionary France 1791-1794."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00830nam a2200217Mi 4500
=008  \\\\\\s1987\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_7_1242
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1891
=049  \\$lHorward_Row_2_Section_7_1242
=100  1\$aConnelly, Owen
=245  10$aBlundering to Glory, Napoleon's Military Campaigns /$cOwen Connelly
=264  \1$a[Place of publication not identified] :$bScholarly resources,$c1987
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Blundering to Glory Napoleon's Military Campaigns."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00797nam a2200217Mi 4500
=008  \\\\\\suuuu\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_5_794
=035  \\$a(FSUSCA)Horward_Row_2_Section_5_795
=049  \\$lHorward_Row_2_Section_5_794
=100  1\$aBalagny
=245  10$aCampagne de L'empereur /$cBalagny
=264  \1$a[Place of publication not identified] :$b[publisher not identified],$c[date of publication not identified]
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Campagne de L'empereur."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00832nam a2200229Mi 4500
=008  \\\\\\s1973\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1354
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1355
=049  \\$lHorward_Row_2_Section_8_1355
=100  1\$aSendin Calabuig, Manuel F.
=245  10$aCiudad Rodrigo /$cManuel F. Sendin Calabuig
=264  \1$a[Place of publication not identified] :$bEditorial Everest,$c1973
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Ciudad Rodrigo."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00883nam a2200229Mi 4500
=008  \\\\\\s1978\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1646
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1647
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1648
=049  \\$lHorward_Row_2_Section_9_1647
=100  1\$aHorward
=245  14$aThe Consortium on Revolutionary Europe Proceedings 1974 /$cHorward
=264  \1$a[Place of publication not identified] :$bUniverisity of Florida,$c1978
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Consortium on Revolutionary Europe Proceedings 1974."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00883nam a2200229Mi 4500
=008  \\\\\\s1978\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1646
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1647
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1648
=049  \\$lHorward_Row_2_Section_9_1648
=100  1\$aHorward
=245  14$aThe Consortium on Revolutionary Europe Proceedings 1974 /$cHorward
=264  \1$a[Place of publication not identified] :$bUniverisity of Florida,$c1978
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Consortium on Revolutionary Europe Proceedings 1974."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z3$9LOCAL

=LDR  00944nam a2200241Mi 4500
=008  \\\\\\s1978\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1640
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1641
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1642
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1643
=049  \\$lHorward_Row_2_Section_9_1641
=100  1\$aWhite
=245  14$aThe Consortium on Revolutionary Europe Proceedings 1977 /$cWhite
=264  \1$a[Place of publication not identified] :$bConsortium on Revolutionary Europe,$c1978
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Consortium on Revolutionary Europe Proceedings 1977."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00944nam a2200241Mi 4500
=008  \\\\\\s1978\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1640
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1641
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1642
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1643
=049  \\$lHorward_Row_2_Section_9_1642
=100  1\$aWhite
=245  14$aThe Consortium on Revolutionary Europe Proceedings 1977 /$cWhite
=264  \1$a[Place of publication not identified] :$bConsortium on Revolutionary Europe,$c1978
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Consortium on Revolutionary Europe Proceedings 1977."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z3$9LOCAL

=LDR  00944nam a2200241Mi 4500
=008  \\\\\\s1978\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1640
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1641
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1642
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1643
=049  \\$lHorward_Row_2_Section_9_1643
=100  1\$aWhite
=245  14$aThe Consortium on Revolutionary Europe Proceedings 1977 /$cWhite
=264  \1$a[Place of publication not identified] :$bConsortium on Revolutionary Europe,$c1978
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Consortium on Revolutionary Europe Proceedings 1977."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z4$9LOCAL

=LDR  00905nam a2200229Mi 4500
=008  \\\\\\s1987\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_7_1249
=035  \\$a(FSUSCA)Horward_Row_2_Section_7_1250
=035  \\$a(FSUSCA)Horward_Row_2_Section_7_1251
=049  \\$lHorward_Row_2_Section_7_1250
=110  2\$aConsortium
=245  14$aThe Construction of Revolutionary Europe Proceedings 1986 /$cConsortium
=264  \1$a[Place of publication not identified] :$bUniversity of Georgia Dept History,$c1987
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Construction of Revolutionary Europe Proceedings 1986."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00905nam a2200229Mi 4500
=008  \\\\\\s1987\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_7_1249
=035  \\$a(FSUSCA)Horward_Row_2_Section_7_1250
=035  \\$a(FSUSCA)Horward_Row_2_Section_7_1251
=049  \\$lHorward_Row_2_Section_7_1251
=110  2\$aConsortium
=245  14$aThe Construction of Revolutionary Europe Proceedings 1986 /$cConsortium
=264  \1$a[Place of publication not identified] :$bUniversity of Georgia Dept History,$c1987
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Construction of Revolutionary Europe Proceedings 1986."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z3$9LOCAL

=LDR  00851nam a2200217Mi 4500
=008  \\\\\\s1996\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1864
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1897
=049  \\$lHorward_Row_2_Section_11_1864
=100  1\$aArnold, Eric A.
=245  10$aDocumentary Survey of Napoleonic France, A Supplement /$cEric A. Arnold
=264  \1$a[Place of publication not identified] :$bUniversity Press of America,$c1996
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "A Documentary Survey of Napoleonic France: A Supplement."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00952nam a2200241Mi 4500
=008  \\\\\\s1973\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_2_365
=049  \\$lHorward_Row_2_Section_2_366
=100  1\$aHorward, Donald D.
=245  14$aThe French Campaign in Portugal, 1810-1811 /$cEdited Annotated, and Translated by Donald D. Horward
=264  \1$a[Place of publication not identified] :$bUniversity of Minnesota Press,$c1973
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The French Campaign in Portugal, 1810-1811."
=500  \\$aCustom bindings.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00882nam a2200217Mi 4500
=008  \\\\\\s1971\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1296
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1875
=049  \\$lHorward_Row_2_Section_8_1296
=100  1\$aMonti, Laura V.
=245  10$aFrench Revolutionary Pamphlets at the University of Florida /$c(list compiled by) Laura V. Monti
=264  \1$a[Place of publication not identified] :$bUniversity of Florida Libraries,$c1971
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "French Revolutionary Pamphlets at the University of Florida."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00743nam a2200217Mi 4500
=008  \\\\\\s2002\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1541
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1542
=049  \\$lHorward_Row_2_Section_9_1542
=100  1\$aShowalter, Dennis
=245  10$aFuture Wars /$cDennis Showalter
=264  \1$a[Place of publication not identified] :$bImprint,$c2002
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Future Wars."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$9LOCAL

=LDR  00808nam a2200229Mi 4500
=008  \\\\\\s2001\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1315
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1391
=049  \\$lHorward_Row_2_Section_8_1391
=100  1\$aJomini, Roger
=245  10$aJomini 1779-1869 /$cRoger et Gladys Jomini
=264  \1$a[Place of publication not identified] :$b[publisher not identified],$c2001
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Jomini 1779-1869."
=700  1\$aJomini, Gladys
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00828nam a2200229Mi 4500
=008  \\\\\\s1887\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_6_982
=035  \\$a(FSUSCA)Horward_Row_4_Section_6_2284
=049  \\$lHorward_Row_4_Section_6_2284
=100  1\$ade Conchard, Vermeil
=245  10$aL'Assassinat du Marechal Brune /$cVermeil de Conchard
=264  \1$a[Place of publication not identified] :$bPerrin et Cie,$c1887
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "L'Assassinat du Marechal Brune."
=500  \\$aCustom bindings.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00799nam a2200229Mi 4500
=008  \\\\\\s1967\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_2_257
=035  \\$a(FSUSCA)Horward_Row_2_Section_2_318
=049  \\$lHorward_Row_2_Section_2_257
=100  1\$aBaron Jean Thiry
=245  10$aL'Empire Triomphant /$cBaron Jean Thiry
=264  \1$a[Place of publication not identified] :$bBerger-Levrault,$c1967
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "L'Empire Triomphant."
=500  \\$aCustom bindings.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00804nam a2200229Mi 4500
=008  \\\\\\s1907\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_6_989
=035  \\$a(FSUSCA)Horward_Row_4_Section_6_2286
=049  \\$lHorward_Row_4_Section_6_2286
=100  1\$aBillard, Max
=245  10$aLa Conspiration de Malet /$cDr. Max Billard
=264  \1$a[Place of publication not identified] :$bPerrin et Cie,$c1907
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "La Conspiration de Malet."
=500  \\$aCustom bindings.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00968nam a2200217Mi 4500
=008  \\\\\\s1993\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1392
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1393
=049  \\$lHorward_Row_2_Section_8_1393
=100  1\$araeuber, Charles-Alphonse
=245  10$aLes Renseignements, La Reconnaissance et Les Transmissions Militaires l'exemple de la troisieme invasion du Portugal /$cCharles-Alphonse raeuber
=264  \1$a[Place of publication not identified] :$bLisboa,$c1993
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Les Renseignements, La Reconnaissance et Les Transmissions Militaires l'exemple de la troisieme invasion du Portugal."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$9LOCAL

=LDR  00854nam a2200229Mi 4500
=008  \\\\\\s1862\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_2_238
=035  \\$a(FSUSCA)Horward_Row_2_Section_2_239
=049  \\$lHorward_Row_2_Section_2_239
=100  1\$aRandolph, Herbert
=245  10$aLife of General Sir Robert Wilson I (1) /$cHerbert Randolph
=264  \1$a[Place of publication not identified] :$bJohn Murray, Albemarle Street,$c1862
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Life of General Sir Robert Wilson I (1)."
=500  \\$aCustom bindings.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00813nam a2200217Mi 4500
=008  \\\\\\s1991\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_6_919
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1372
=049  \\$lHorward_Row_2_Section_6_919
=100  1\$aMcDonough, James R.
=245  14$aThe Limits of Glory, A Novel of Waterloo /$cJames R. McDonough
=264  \1$a[Place of publication not identified] :$bPresidio Press,$c1991
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Limits of Glory: A Novel of Waterloo."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00859nam a2200229Mi 4500
=008  \\\\\\s2003\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1552
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1553
=049  \\$lHorward_Row_2_Section_9_1553
=110  2\$aMunicipal Museum of Leonel Trindade
=245  10$aLinhas de Torres Vedras /$cMunicipal Museum of Leonel Trindade
=264  \1$a[Place of publication not identified] :$b[publisher not identified],$c2003
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Linhas de Torres Vedras."
=500  \\$aMuseum pamphlet.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00818nam a2200217Mi 4500
=008  \\\\\\s1970\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_12_2028
=035  \\$a(FSUSCA)Horward_Row_2_Section_12_2049
=049  \\$lHorward_Row_2_Section_12_2049
=100  1\$aKnight, George D.
=245  10$aLord Liverpool and the Peninsular War /$cGeorge D. Knight
=264  \1$a[Place of publication not identified] :$bFlorida State University,$c1970
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Lord Liverpool and the Peninsular War."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00793nam a2200229Mi 4500
=008  \\\\\\s1939\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_3_461
=035  \\$a(FSUSCA)Horward_Row_2_Section_6_1002
=049  \\$lHorward_Row_2_Section_6_1002
=100  1\$aPietri, Francois
=245  10$aLucien Bonaparte /$cFrancois Pietri
=264  \1$a[Place of publication not identified] :$bLIbrairie Plon,$c1939
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Lucien Bonaparte."
=500  \\$aCustom bindings.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00804nam a2200217Mi 4500
=008  \\\\\\s1970\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_6_1053
=035  \\$a(FSUSCA)Horward_Row_4_Section_8_2627
=049  \\$lHorward_Row_2_Section_6_1053
=100  1\$aMay, Gita
=245  10$aMadame Roland and the Age of Revolution /$cGita May
=264  \1$a[Place of publication not identified] :$bColumbia University Press,$c1970
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Madame Roland and the Age of Revolution."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00767nam a2200217Mi 4500
=008  \\\\\\s1932\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_7_1198
=035  \\$a(FSUSCA)Horward_Row_2_Section_7_1199
=049  \\$lHorward_Row_2_Section_7_1198
=100  1\$aZweig, Stephan
=245  10$aMarie Antoinnette /$cStephan Zweig
=264  \1$a[Place of publication not identified] :$bGarden City Publishing,$c1932
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Marie Antoinnette."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00873nam a2200217Mi 4500
=008  \\\\\\s1989\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1307
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1458
=049  \\$lHorward_Row_2_Section_9_1458
=100  1\$aBausum, Henry S.
=245  10$aMilitary Leadership and Command, The John Biggs Cincinnati Lectures 1988 /$cHenry S. Bausum
=264  \1$a[Place of publication not identified] :$bVMI Foundation,$c1989
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Military Leadership and Command: The John Biggs Cincinnati Lectures 1988."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00858nam a2200217Mi 4500
=008  \\\\\\s1994\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1907
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1916
=049  \\$lHorward_Row_2_Section_11_1916
=100  1\$aEpstein, Robert M.
=245  10$aNapoleon's Last Victory and the Emergence of Modern War /$cRobert M. Epstein
=264  \1$a[Place of publication not identified] :$bUniversity Press of Kansas,$c1994
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Napoleon's Last Victory and the Emergence of Modern War."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00832nam a2200229Mi 4500
=008  \\\\\\s1987\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1481
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1965
=035  \\$a(FSUSCA)Horward_Row_4_Section_7_2554
=049  \\$lHorward_Row_2_Section_11_1965
=100  1\$aChandler, David G.
=245  10$aNapoleon's Marshals /$cDavid G. Chandler
=264  \1$a[Place of publication not identified] :$bMacmillan and Co LTD,$c1987
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Napoleon's Marshals."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00839nam a2200229Mi 4500
=008  \\\\\\s1987\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1481
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1965
=035  \\$a(FSUSCA)Horward_Row_4_Section_7_2554
=049  \\$lHorward_Row_4_Section_7_2554
=100  1\$aChandler, David G.
=245  10$aNapoleon's Marshals /$cDavid G. Chandler
=264  \1$a[Place of publication not identified] :$bMacmillan Publishing Company,$c1987
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Napoleon's Marshals."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z3$9LOCAL

=LDR  00932nam a2200217Mi 4500
=008  \\\\\\s1994\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_10_1734
=035  \\$a(FSUSCA)Horward_Row_4_Section_7_2335
=049  \\$lHorward_Row_2_Section_10_1734
=100  1\$aDempsey, Guy C. Jr.
=245  10$aNapoleon's Soldiers, The Grande Armee of 1807 as Depicted in the Paintings of the Otto Manuscript /$cGuy C. Dempsey, Jr.
=264  \1$a[Place of publication not identified] :$bArms and Armour,$c1994
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Napoleon's Soldiers: The Grand Armee of 1807 as Depicted in the Paintings of the Otto Manuscript."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00783nam a2200217Mi 4500
=008  \\\\\\s1978\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_1_35
=035  \\$a(FSUSCA)Horward_Row_2_Section_1_36
=049  \\$lHorward_Row_2_Section_1_35
=100  1\$aConquet, Andre
=245  10$aNapoleon et les Chambres de Commerce /$cConquet, Andre
=264  \1$a[Place of publication not identified] :$bAPCCI,$c1978
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Napoleon et les Chambres de Commerce."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00797nam a2200229Mi 4500
=008  \\\\\\s2006\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1515
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1516
=049  \\$lHorward_Row_2_Section_9_1516
=100  1\$aHorward
=245  10$aNapoleon y la Peninsula Iberica /$cHorward
=250  \\$a2nd Edition
=264  \1$a[Place of publication not identified] :$bSalamanca,$c2006
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Napoleon y la Peninsula Iberica."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00807nam a2200217Mi 4500
=008  \\\\\\s2006\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1937
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1938
=049  \\$lHorward_Row_2_Section_11_1937
=100  1\$aHorward, Donald D.
=245  10$aNapoleon y la Peninsula Iberica /$cDonald D. Horward
=264  \1$a[Place of publication not identified] :$bDiputacion de Salamanca,$c2006
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Napoleon y la Peninsula Iberica."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00807nam a2200217Mi 4500
=008  \\\\\\s1984\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1940
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1985
=049  \\$lHorward_Row_2_Section_11_1940
=100  1\$aHorward, Donald D.
=245  10$aNapoleon y la Peninsula Iberica /$cDonald D. Horward
=264  \1$a[Place of publication not identified] :$bDiputacion de Salamanca,$c1984
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Napoleon y la Peninsula Iberica."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00863nam a2200229Mi 4500
=008  \\\\\\s1989\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1539
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1566
=035  \\$a(FSUSCA)Horward_Row_2_Section_10_1760
=049  \\$lHorward_Row_2_Section_9_1566
=100  1\$aCogar, William B.
=245  10$aNew Interpretations in Naval History /$cWilliam B Cogar
=264  \1$a[Place of publication not identified] :$bNaval Institute Press,$c1989
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "New Interpretations in Naval History."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00865nam a2200229Mi 4500
=008  \\\\\\s1989\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1539
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1566
=035  \\$a(FSUSCA)Horward_Row_2_Section_10_1760
=049  \\$lHorward_Row_2_Section_10_1760
=100  1\$aCogar, William B.
=245  10$aNew Interpretations in Naval History /$cWilliam B. Cogar
=264  \1$a[Place of publication not identified] :$bNaval Institute Press,$c1989
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "New Interpretations in Naval History."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z3$9LOCAL

=LDR  00982nam a2200229Mi 4500
=008  \\\\\\s1989\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1272
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1308
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1327
=049  \\$lHorward_Row_2_Section_8_1308
=100  1\$aCogar, William
=245  10$aNew Interpretations in Naval History, Selected Papers from the Eighth Naval history Symposium /$cEdited by William Cogar
=264  \1$a[Place of publication not identified] :$bNaval Instittute Press,$c1989
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "New Interpretations in Naval History: Selected Papers from the Eighth Naval history Symposium."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00982nam a2200229Mi 4500
=008  \\\\\\s1989\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1272
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1308
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1327
=049  \\$lHorward_Row_2_Section_8_1327
=100  1\$aCogar, William
=245  10$aNew Interpretations in Naval History, Selected Papers from the Eighth Naval history Symposium /$cEdited by William Cogar
=264  \1$a[Place of publication not identified] :$bNaval Instittute Press,$c1989
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "New Interpretations in Naval History: Selected Papers from the Eighth Naval history Symposium."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z3$9LOCAL

=LDR  01102nam a2200241Mi 4500
=008  \\\\\\s1991\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1525
=035  \\$a(FSUSCA)Horward_Row_4_Section_8_2657
=035  \\$a(FSUSCA)Horward_Row_2_Section_10_1666
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1859
=049  \\$lHorward_Row_2_Section_11_1859
=100  1\$aBerkeley, Alice D.
=245  10$aNew Lights on the Peninsular War, International Congress on the Iberian Peninsula. Selected Papers from 1780 to 1840 /$cAlice D. Berkeley
=264  \1$a[Place of publication not identified] :$bThe British Historical Society of Portugal,$c1991
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "New Lights on the Peninsular War: International Congress on the Iberian Peninsula. Selected Papers from 1780 to 1840."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  01087nam a2200241Mi 4500
=008  \\\\\\s1991\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1525
=035  \\$a(FSUSCA)Horward_Row_4_Section_8_2657
=035  \\$a(FSUSCA)Horward_Row_2_Section_10_1666
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1859
=049  \\$lHorward_Row_2_Section_9_1525
=100  1\$aBerkeley, Alice D.
=245  10$aNew Lights on the Peninsular War, International Congress on the Iberian Peninsula. Selected Papers from 1780 to 1840 /$cAlice D. Berkeley
=264  \1$a[Place of publication not identified] :$bBritish Historical Society of Portugal,$c1991
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "New Lights on the Peninsular War International Congress on the Iberian Peninsula Selected Papers 1780-1840."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z3$9LOCAL

=LDR  01078nam a2200241Mi 4500
=008  \\\\\\s1991\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1525
=035  \\$a(FSUSCA)Horward_Row_4_Section_8_2657
=035  \\$a(FSUSCA)Horward_Row_2_Section_10_1666
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1859
=049  \\$lHorward_Row_4_Section_8_2657
=100  1\$aBerkeley, Alice D.
=245  10$aNew Lights on the Peninsular War, International Congress on the Iberian Peninsula. Selected Papers from 1780 to 1840 /$cAlice D. Berkeley
=264  \1$a[Place of publication not identified] :$bThe British Historical Society of Portugal,$c1991
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "New Lights the Peninsular War International Congress on the Iberian Peninsula Selected Papers."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z4$9LOCAL

=LDR  00877nam a2200241Mi 4500
=008  \\\\\\s1845\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_3_549
=035  \\$a(FSUSCA)Horward_Row_2_Section_3_550
=049  \\$lHorward_Row_2_Section_3_550
=100  1\$aMaxwell, W. H.
=245  10$aPenninsular Sketches /$cW. H. Maxwell, Esq.
=264  \1$a[Place of publication not identified] :$bHenry Colburn,$c1845
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Penninsular Sketches, Vol. I."
=500  \\$aMay contain custom binding.
=500  \\$aVol. I: Notes on front two pages.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$jVol. I$z2$9LOCAL

=LDR  00974nam a2200253Mi 4500
=008  \\\\\\suuuu\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1554
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1555
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1556
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1557
=049  \\$lHorward_Row_2_Section_9_1555
=110  2\$aAula de Interpretacion
=245  10$aSito Historico de los Arapiles /$cAula de Interpretacion
=264  \1$a[Place of publication not identified] :$b[publisher not identified],$c[date of publication not identified]
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Sito Historico de los Arapiles."
=500  \\$aCopy.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL

=LDR  00974nam a2200253Mi 4500
=008  \\\\\\suuuu\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1554
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1555
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1556
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1557
=049  \\$lHorward_Row_2_Section_9_1556
=110  2\$aAula de Interpretacion
=245  10$aSito Historico de los Arapiles /$cAula de Interpretacion
=264  \1$a[Place of publication not identified] :$b[publisher not identified],$c[date of publication not identified]
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Sito Historico de los Arapiles."
=500  \\$aCopy.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z3$9LOCAL

=LDR  00974nam a2200253Mi 4500
=008  \\\\\\suuuu\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1554
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1555
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1556
=035  \\$a(FSUSCA)Horward_Row_2_Section_9_1557
=049  \\$lHorward_Row_2_Section_9_1557
=110  2\$aAula de Interpretacion
=245  10$aSito Historico de los Arapiles /$cAula de Interpretacion
=264  \1$a[Place of publication not identified] :$b[publisher not identified],$c[date of publication not identified]
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Sito Historico de los Arapiles."
=500  \\$aCopy.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z4$9LOCAL

=LDR  00919nam a2200217Mi 4500
=008  \\\\\\s1990\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_6_900
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1439
=049  \\$lHorward_Row_2_Section_8_1439
=100  1\$aGash, Norman
=245  10$aWellington, Studies in the Military and Political Career of the First Duke of Wellington /$cedited by Norman Gash
=264  \1$a[Place of publication not identified] :$bManchester University Press,$c1990
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "Wellington: Studies in the Military and Political Career if the first Duke of Wellington."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$z2$9LOCAL





