=LDR  00842nam a2200217Mi 4500
=008  \\\\\\suuuu\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_10_1768
=049  \\$lHorward_Row_2_Section_10_1768
=100  1\$aEscalettes, Jean-Paul
=245  10$a10 Avril 1814, La Bataille de Toulouse /$cJean-Paul Escalettes
=264  \1$a[Place of publication not identified] :$bEditions Loubatieres,$c[date of publication not identified]
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "10 Avril 1814: La Bataille de Toulouse."
=500  \\$aSigned with many loose documents.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00736nam a2200205Mi 4500
=008  \\\\\\s1969\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_6_1072
=049  \\$lHorward_Row_2_Section_6_1072
=100  1\$aSmith, Richard Brett
=245  14$aThe 11th Hussars /$cRichard Brett Smith
=264  \1$a[Place of publication not identified] :$bLeo Cooper, Ltd. or Hillary House Publishers,$c1969
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The 11th Hussars."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00714nam a2200205Mi 4500
=008  \\\\\\suuuu\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_3_551
=049  \\$lHorward_Row_2_Section_3_551
=245  00$a12, Zurich
=264  \1$a[Place of publication not identified] :$b[publisher not identified],$c[date of publication not identified]
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "12, "Zurich"."
=500  \\$aLooseleaf Pamphlet.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00789nam a2200205Mi 4500
=008  \\\\\\s2007\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_4_614
=049  \\$lHorward_Row_2_Section_4_614
=100  1\$aFranceschi, Michel
=245  14$aThe 13 Vendemiaire Republican Coronation of Napoleon /$cMichel Franceschi
=264  \1$a[Place of publication not identified] :$bInternational Npoleonic Society,$c2007
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The 13 Vendemiaire Republican Coronation of Napoleon."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00951nam a2200205Mi 4500
=008  \\\\\\s1987\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1970
=049  \\$lHorward_Row_2_Section_11_1970
=110  2\$aCommission Nationale de Recherche Historique Pour le Bicentenaire de la Revolution Francaise
=245  10$a1789-1989, Bicentenaire de la Revolution Francaise /$cCommission Nationale de Recherche Historique Pour le Bicentenaire de la Revolution Francaise
=264  \1$a[Place of publication not identified] :$bCentre National de la Recherche Scientifique,$c1987
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1789-1989: Bicentenaire de la Revolution Francaise."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00799nam a2200205Mi 4500
=008  \\\\\\s2005\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_4_Section_6_2186
=049  \\$lHorward_Row_4_Section_6_2186
=100  1\$aGoetz, Robert
=245  10$a1805, Austerlitz, Napoleon and the Destruction of the Third Coalition /$cRobert Goetz
=264  \1$a[Place of publication not identified] :$bGreenhill Books,$c2005
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1805: Austerlitz, Napoleon and the Destruction of the Third Coalition."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00820nam a2200217Mi 4500
=008  \\\\\\s1926\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_4_Section_7_2455
=049  \\$lHorward_Row_4_Section_7_2455
=100  1\$ade Magalhaes Basto, Arthur
=245  10$a1809, O Porto sob a Segunda Invasao Francesa /$cArthur de Magalhaes Basto
=264  \1$a[Place of publication not identified] :$bEmpresa Literaria Fluminense,$c1926
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1809, O Porto sob a Segunda Invasao Francesa."
=500  \\$aCustom binding.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00683nam a2200205Mi 4500
=008  \\\\\\s1966\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_7_1178
=049  \\$lHorward_Row_2_Section_7_1178
=100  1\$aJames, Antony Brett
=245  10$a1812 /$cAntony Brett James
=264  \1$a[Place of publication not identified] :$bSt Martin's Press,$c1966
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1812."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00750nam a2200217Mi 4500
=008  \\\\\\s1912\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_4_Section_7_2393
=049  \\$lHorward_Row_4_Section_7_2393
=100  1\$aBouvery, Andre
=245  10$a1812, Cent Ans Apres /$cAndre Bouvery
=264  \1$a[Place of publication not identified] :$bAugustin Challamel,$c1912
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1812: Cent Ans Apres."
=500  \\$aMay contain custom binding.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00794nam a2200217Mi 4500
=008  \\\\\\s2004\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_10_1781
=049  \\$lHorward_Row_2_Section_10_1781
=100  1\$aZamoyski, Adam
=245  10$a1812, Napoleon's Fatal March on Moscow /$cAdam Zamoyski
=264  \1$a[Place of publication not identified] :$bHarper Collins Pulishers,$c2004
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1812: Napoleon's Fatal March on Moscow."
=500  \\$aLetter from Harper Collins.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00736nam a2200205Mi 4500
=008  \\\\\\s1995\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_4_642
=049  \\$lHorward_Row_2_Section_4_642
=100  1\$aAustin, Paul Britten
=245  10$a1812 Napoleon in Moscow /$cPaul Britten Austin
=264  \1$a[Place of publication not identified] :$bGreenhill Books, Stackpole Books,$c1995
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1812 Napoleon in Moscow."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00763nam a2200205Mi 4500
=008  \\\\\\s1996\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1268
=049  \\$lHorward_Row_2_Section_8_1268
=100  1\$aAustin, Paul Britten
=245  10$a1812 The Great Retreat told by the survivors /$cPaul Britten Austin
=264  \1$a[Place of publication not identified] :$bGreenhill Books,$c1996
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1812 The Great Retreat told by the survivors."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00722nam a2200205Mi 4500
=008  \\\\\\s1993\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_1_162
=049  \\$lHorward_Row_2_Section_1_162
=100  1\$aAustin, Paul Britten
=245  10$a1812 The March on Moscow /$cAustin, Paul Britten
=264  \1$a[Place of publication not identified] :$bGreenhill Books,$c1993
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1812 The March on Moscow."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00763nam a2200205Mi 4500
=008  \\\\\\s2001\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1270
=049  \\$lHorward_Row_2_Section_8_1270
=100  1\$aSmith, Digby
=245  10$a1813, Leipzig Napoleon and the Battle of the Nations /$cDigby Smith
=264  \1$a[Place of publication not identified] :$bGreenhill Books,$c2001
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1813: Leipzig Napoleon and the Battle of the Nations."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00757nam a2200217Mi 4500
=008  \\\\\\suuuu\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_1_18
=049  \\$lHorward_Row_2_Section_1_18
=100  1\$aFain, Agathon Jean Francois
=245  10$a1814 /$cFain, Agathon Jean Francois
=264  \1$a[Place of publication not identified] :$bArtheme Bayard,$c[date of publication not identified]
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1814."
=500  \\$aCustom binding.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00739nam a2200229Mi 4500
=008  \\\\\\s1912\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_4_Section_8_2664
=049  \\$lHorward_Row_4_Section_8_2664
=100  1\$aHoussaye, Henry
=245  10$a1814 /$cHenry Houssaye
=250  \\$a68th edition
=264  \1$a[Place of publication not identified] :$bLibrairie Academique,$c1912
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1814."
=500  \\$aCustom binding.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00739nam a2200229Mi 4500
=008  \\\\\\s1905\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_4_Section_8_2665
=049  \\$lHorward_Row_4_Section_8_2665
=100  1\$aHoussaye, Henry
=245  10$a1815 /$cHenry Houssaye
=250  \\$a9th edition 
=264  \1$a[Place of publication not identified] :$bLibrairie Academique,$c1905
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1815."
=500  \\$aCustom binding.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00739nam a2200229Mi 4500
=008  \\\\\\s1907\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_4_Section_8_2666
=049  \\$lHorward_Row_4_Section_8_2666
=100  1\$aHoussaye, Henry
=245  10$a1815 /$cHenry Houssaye
=250  \\$a52nd edition
=264  \1$a[Place of publication not identified] :$bLibrairie Academique,$c1907
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1815."
=500  \\$aCustom binding.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00760nam a2200217Mi 4500
=008  \\\\\\s1998\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_6_895
=049  \\$lHorward_Row_2_Section_6_895
=100  1\$aHofschroer, Peter
=245  10$a1815, The Waterloo Campaign /$cPeter Hofschroer
=264  \1$a[Place of publication not identified] :$bGreenhill Books,$c1998
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1815: The Waterloo Campaign."
=500  \\$aAward Submission note.
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00769nam a2200205Mi 4500
=008  \\\\\\s1999\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_4_Section_6_2197
=049  \\$lHorward_Row_4_Section_6_2197
=100  1\$aHofschroer, Peter
=245  10$a1815, The Waterloo Campaign and The German Victory /$cPeter Hofschroer
=264  \1$a[Place of publication not identified] :$bGreenhill Books,$c1999
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1815: The Waterloo Campaign and The German Victory."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

=LDR  00708nam a2200205Mi 4500
=008  \\\\\\s1905\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_4_Section_7_2525
=049  \\$lHorward_Row_4_Section_7_2525
=100  1\$aHoussaye, Henry
=245  10$a1815, Waterloo /$cHenry Houssaye
=264  \1$a[Place of publication not identified] :$bFranklin Hudson Publishing Co.,$c1905
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "1815: Waterloo."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$bFSUSP$cREVIEW$9LOCAL

