=LDR  00905nam a2200217Mi 4500
=008  \\\\\\s1984\\\\xx\\\\\\\\\\\\000\0\\\\\d
=040  \\$aFDA$beng$cFDA
=035  \\$a(FSUSCA)Horward_Row_2_Section_8_1299
=035  \\$a(FSUSCA)Horward_Row_2_Section_11_1832
=049  \\$lHorward_Row_2_Section_11_1832
=100  1\$aLynn, John A.
=245  14$aThe Bayonets of the Republic, Motivation and Tactics in the Army of Revolutionary France /$cJohn A. Lynn
=264  \1$a[Place of publication not identified] :$bUniversity of Illinois Press,$c1984
=300  \\$avolume
=336  \\$atext$btxt$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$avolume$bnc$2rdacarrier
=500  \\$aTitle on spreadsheet: "The Bayonets of the Republic: Motivation and Tactics in the Army of Revolutionary France."
=932  2\$aHorward Collection$9LOCAL
=936  1\$aHorward, Donald D.,$edonor$9LOCAL
=949  \\$aFTaSU$bFSUSP$cREVIEW$9LOCAL


